APP_ENV=local
APP_DEBUG=true
APP_KEY=xxxxxx
APP_TIMEZONE=UTC

#LOG_CHANNEL=stack
#LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=lumen-db
DB_PORT=3308
DB_DATABASE=lumen
DB_USERNAME=app
DB_PASSWORD=password

#CACHE_DRIVER=file
#QUEUE_DRIVER=sync
